# qa-restAssured-cucumber-test

./: README.md  pom.xml
src/test/java/com/example/api/runners/: TestRunner.java
src/test/java/com/example/api/steps/: PetSteps.java
src/test/resources/features/: GETPet.feature  POSTPet.feature  PUTPet.feature
